{"flutter":{"platforms":{"android":{"default":{"projectId":"finkijokesapp","appId":"1:517708791003:android:6541421929d0e4a373a0fe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finkijokesapp","configurations":{"android":"1:517708791003:android:6541421929d0e4a373a0fe"}}}}}}